mysql> SELECT * FROM faves;
+----+---------+----------+---------------------+---------------------+
| id | user_id | tweet_id | created_at          | updated_at          |
+----+---------+----------+---------------------+---------------------+
|  1 |       2 |        1 | 2010-02-01 00:00:01 | 2010-02-01 00:00:01 |
|  2 |       2 |        2 | 2010-02-01 00:00:01 | 2010-02-01 00:00:01 |
|  3 |       3 |        4 | 2010-02-01 00:00:01 | 2010-02-01 00:00:01 |
|  4 |       4 |        3 | 2010-02-01 00:00:01 | 2010-02-01 00:00:01 |
|  5 |       1 |        9 | 2010-02-01 00:00:01 | 2010-02-01 00:00:01 |
|  6 |       1 |       10 | 2010-02-01 00:00:01 | 2010-02-01 00:00:01 |
|  7 |       1 |       11 | 2010-02-01 00:00:01 | 2010-02-01 00:00:01 |
+----+---------+----------+---------------------+---------------------+

mysql> INSERT INTO users(first_name, last_name, handle, birthday, created_at, updated_at) 
VALUES ('Elizabeth', 'Hernandez', 'elizabeth2021','1986-09-28',NOW(),NOW());
Query OK, 1 row affected (0.00 sec)


mysql> UPDATE users SET first_name= 'Beatriz' WHERE id=6;
Query OK, 1 row affected (0.01 sec)


mysql> DELETE FROM users WHERE id=5;
Query OK, 1 row affected (0.01 sec)